spring.application.name=pois-api

# Configuración de MongoDB desde variables de entorno
spring.data.mongodb.uri=${MONGO_URI}

# Configuración del puerto, con valor por defecto 8080
server.port=${SERVER_PORT:8080}

# Deshabilitar reinicio automático en modo desarrollo
spring.devtools.restart.enabled=false

