spring.application.name=pois-api

spring.data.mongodb.uri=mongodb+srv://geomatica_user:58VCQW84myk1Yc64@cluster0.s7t3a.mongodb.net/geomatica_db?retryWrites=true&w=majority&appName=Cluster0
server.port=8080

spring.devtools.restart.enabled=false
